body
    font-family: Fredoka, sans-serif

#sct-navbar
    font-size: 24px

#sct-controles
    .container-fluid
        max-width: 50%
    img
        max-height: 300px
        max-width: 60%
    input
        letter-spacing: 3px
    

#sct-areajuego
    button
        border: 1px solid
        padding: 10px 12px
        margin: 2px